<!DOCTYPE html>
<html>

<head>

    <style>
        img.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 200px;
        }
    </style>

    <title>SGRAI</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <style>
        .buttonLights {
            background-color: #3a67e4;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }
    
        .buttonLights:hover {
            background-color: #444444
        }
    
        .buttonLights:active {
            background-color: #444444;
            box-shadow: 0 5px #444444;
            transform: translateY(4px);
        }
    </style>
    <style>

        .btn-group {
            position: fixed;
            top: 0%;
            left: 20%;
        }
        .btn-group .button {
            background-color: rgb(76, 122, 175);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
            
        .btn-group .button:hover {
            background-color: rgb(46, 75, 109);
        }

        .btn-group .img {
            background-color: transparent;
            border: none;
            color: white;
            padding: 15px 20px;
            width: 20px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            float: left;
        }

        .btn-group .img:hover {
            background-color: rgb(82, 82, 82);
        }
    </style>
    <style>
        .img_trash {
            position: fixed;
            bottom: 5%;
            right: 1%;
            width: 125px;
            cursor: pointer;
        }
    
        .img_logo {
            position: fixed;
            top: 0%;
            left: 5%;
            width: 150px;
        }
    </style>
    <style>
        .containerMadeiras {
            position: fixed;
            bottom: 1%;
            left: 1%;
            width: 75px;
        }

        .containerMadeiras p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    
        .containerMadeiras img {
            width: 75px;
            height: 75px;
            cursor: pointer;
        }

        .containerMetais {
            position: fixed;
            bottom: 1%;
            left: 8%;
            width: 75px;
        }

        .containerMetais p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    
        .containerMetais img {
            width: 75px;
            height: 75px;
            cursor: pointer;
        }

        .containerIcons {
            position: fixed;
            bottom: 1%;
            right: 1%;
            width: 75px;
        }

        .containerIcons p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    
        .containerIcons img {
            width: 75px;
            height: 75px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="btn-group">
        <button id="buttonTurnOnLights" class="button" onclick="movel : turnOnLight();">Turn On Lights</button>
        <button id="buttonTurnOnLights" class="button" onclick="movel : turnOnLightOnCamera();">Turn On Camera Lights</button-->
        <button id="buttonTurnOffLights" class="button" onclick="movel : turnOffLights();">Turn Off Lights</button>
        <button id="buttonAbrirPortas" class="button" onclick="movel : abrirPortasAnimacao();">Abrir Portas</button>
        <button id="buttonFecharPortas" class="button" onclick="movel : fecharPortasAnimacao();">Fechar Portas</button>
        <img id="playButton" src="resources/img/rotateIcon.png" onclick="movel : startSceneRotation();" class="img"></img>
        <img id="pauseButton" src="resources/img/pauseButton.png" onclick="movel : pauseSceneRotation()" class="img"></img>
    </div>

    <div>
        <img class="img_logo" src="resources/img/logoIQAkeep.jpg" alt="Logo">
        <img id="trashObject" class="img_trash" onclick="movel : removeAllParts();" src="resources/img/trash_icon.png" alt="Trash">
    </div>
    <div id="Materiais">
        <div class="containerMadeiras">
            <p>Madeiras</p>
            <img id="wood1" src="resources/img/wood1.jpg" ondblclick="movel : setMaterial('wood1');" style="width:100%">
            <img id="wood2" src="resources/img/wood2.jpg" ondblclick="movel : setMaterial('wood2');" style="width:100%">
            <img id="wood3" src="resources/img/wood3.jpg" ondblclick="movel : setMaterial('wood3');" style="width:100%">
            <img id="wood4" src="resources/img/wood4.jpg" ondblclick="movel : setMaterial('wood4');" style="width:100%">
        </div>
        <div class="containerMetais">
            <p>Metais</p>
            <img id="metal1" src="resources/img/metal1.jpg" ondblclick="movel : setMaterial('metal1');" style="width:100%">
            <img id="metal2" src="resources/img/metal2.jpg" ondblclick="movel : setMaterial('metal2');" style="width:100%">
        </div>
    </div>
    

    <script type="text/javascript" src="three.js/three.min.js"></script>
    <script type="text/javascript" src="three.js/dat.gui.min.js"></script>
    <script type="text/javascript" src="three.js/OrbitControls.js"></script>
    <script type="text/javascript" src="three.js/DragControls.js"></script>
    <script type="text/javascript" src="three.js/Raycaster.js"></script>
    <script type="text/javascript" src="three.js/MTLLoader.js"></script>
    <script type="text/javascript" src="three.js/OBJLoader.js"></script>
    <script type="text/javascript" src="movel.js"></script>
</body>



</html>